[gd_scene load_steps=3 format=3 uid="uid://bv0dewu06bl1j"]

[ext_resource type="Script" path="res://towers/caltrop.gd" id="1_sf77y"]
[ext_resource type="Texture2D" uid="uid://dmfydiivlbia5" path="res://assets/towers/d4_caltrop.png" id="1_xf6xu"]

[node name="Caltrop" type="RigidBody2D"]
collision_layer = 0
script = ExtResource("1_sf77y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_xf6xu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
z_index = 1
position = Vector2(-10, 0)
polygon = PackedVector2Array(10, -17, 7, -7, 4, -4, 0, -2, -7, 0, 0, 2, 5, 4, 8, 9, 10, 17, 12, 9, 15, 4, 21, 2, 27, 0, 20, -2, 15, -4, 13, -8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
z_index = 1
position = Vector2(-10, 0)
polygon = PackedVector2Array(10, -17, 7, -7, 4, -4, 0, -2, -7, 0, 0, 2, 5, 4, 8, 9, 10, 17, 12, 9, 15, 4, 21, 2, 27, 0, 20, -2, 15, -4, 13, -8)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
